C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.exe
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.deps.json
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.runtimeconfig.json
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.pdb
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.assert.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Xunit.DependencyInjection.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.core.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.AssemblyReference.cache
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.AssemblyInfo.cs
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.sourcelink.json
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.CopyComplete
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\refint\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.pdb
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.genruntimeconfig.cache
C:\Users\47195701867\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\ref\Biblioteca.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.exe
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.deps.json
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.runtimeconfig.json
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\Biblioteca.pdb
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.assert.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.core.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.AssemblyReference.cache
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.AssemblyInfoInputs.cache
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.AssemblyInfo.cs
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.sourcelink.json
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.Up2Date
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\refint\Biblioteca.dll
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.pdb
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\Biblioteca.genruntimeconfig.cache
C:\Users\thiag\Desktop\2023_4S\Biblioteca\obj\Debug\net8.0\ref\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\Biblioteca.exe
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\Biblioteca.deps.json
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\Biblioteca.runtimeconfig.json
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\Biblioteca.pdb
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.assert.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.core.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.AssemblyReference.cache
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.AssemblyInfo.cs
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.sourcelink.json
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.csproj.CopyComplete
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\refint\Biblioteca.dll
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.pdb
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\Biblioteca.genruntimeconfig.cache
C:\Users\47195701867\Desktop\2023_4S\Backend\Testes\Biblioteca\obj\Debug\net8.0\ref\Biblioteca.dll
