C:\Users\47195701867\Desktop\tabuada\bin\Debug\net8.0\tabuada.exe
C:\Users\47195701867\Desktop\tabuada\bin\Debug\net8.0\tabuada.deps.json
C:\Users\47195701867\Desktop\tabuada\bin\Debug\net8.0\tabuada.runtimeconfig.json
C:\Users\47195701867\Desktop\tabuada\bin\Debug\net8.0\tabuada.dll
C:\Users\47195701867\Desktop\tabuada\bin\Debug\net8.0\tabuada.pdb
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.AssemblyInfoInputs.cache
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.AssemblyInfo.cs
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.dll
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\refint\tabuada.dll
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.pdb
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\tabuada.genruntimeconfig.cache
C:\Users\47195701867\Desktop\tabuada\obj\Debug\net8.0\ref\tabuada.dll
