C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\appsettings.Development.json
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\appsettings.json
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\API MongoDB.exe
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\API MongoDB.deps.json
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\API MongoDB.runtimeconfig.json
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\API MongoDB.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\API MongoDB.pdb
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\DnsClient.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\SharpCompress.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\Snappier.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\47195701867\source\repos\API MongoDB\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.csproj.AssemblyReference.cache
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.AssemblyInfoInputs.cache
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.AssemblyInfo.cs
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.csproj.CoreCompileInputs.cache
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets\msbuild.API MongoDB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets\msbuild.build.API MongoDB.props
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.API MongoDB.props
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.API MongoDB.props
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\scopedcss\bundle\API MongoDB.styles.css
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.csproj.CopyComplete
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.dll
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\refint\API MongoDB.dll
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.pdb
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\API MongoDB.genruntimeconfig.cache
C:\Users\47195701867\source\repos\API MongoDB\obj\Debug\net8.0\ref\API MongoDB.dll
